---
warning:
  one: Berkley DB versjon 5.3 er nødvendig for å kunne kompilere fra kildekoden.
  two: Vennligst sørg for å ta sikkerhetskopi av wallet-filene dine før du kjører ny programvare.
signatures: signaturer
pubkeys: offentlige nøkler
docker:
  instruction: 'For å kjøre den siste versjonen av Bitcoin Cash Node, kjør følgende kommando:'
  full: Se full instruksjon
